# csharp-sparkpost

./: .travis.yml  nuget_note.txt
src/SparkPost/: Client.cs  Content.cs  DataMapper.cs  ITemplates.cs  LeftRight.cs  ListWebhookResponse.cs  MessageEvent.cs  Options.cs  PreviewTemplateResponse.cs  RecipientLists.cs  RetrieveTemplateResponse.cs  SendingDomains.cs  SinkHandling.cs  SparkPost.csproj  Suppressions.cs  Template.cs  TemplateOptions.cs  Templates.cs  Transmission.cs  Transmissions.cs  Webhook.cs
src/SparkPost.Tests/: DataMapperTests.cs  RequestMethodFinderTests.cs  SparkPost.Tests.csproj  SuppressionTests.cs  TemplateTests.cs  TransmissionTests.cs  UserAgentTests.cs  WebhookTests.cs  app.config  packages.config
src/SparkPost.Tests/Properties/: AssemblyInfo.cs
src/SparkPost.Tests/RequestMethods/: GetTests.cs  PostTests.cs  PutTests.cs
src/SparkPost.Tests/RequestSenders/: AsyncRequestSenderTests.cs  SyncRequestSenderTests.cs
src/SparkPost.Tests/Utilities/: SnakeCaseTests.cs
src/SparkPost/Properties/: AssemblyInfo.cs
src/SparkPost/RequestMethods/: Get.cs
src/SparkPost/Templates/: CreateTemplateResponse.cs  ITemplates.cs  RetrieveTemplateResponse.cs  Template.cs  TemplateOptions.cs  Templates.cs
src/SparkPost/Utilities/: MailMessageMapping.cs  UrlUtility.cs
src/SparkPost/ValueMappers/: AnonymousValueMapper.cs  EnumValueMapper.cs  MapASetOfItemsUsingToDictionary.cs  MapASingleItemUsingToDictionary.cs
src/SparkPost/WebHooks/: Content.cs  GenEvent.cs  GeoIp.cs  MessageEvent.cs  Msys.cs  RelayEvent.cs  RelayMessage.cs  TrackEvent.cs  (+2 more)
(+20 files in other folders)
